<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhabi Thulla - Animated Multiplayer Card Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1a472a 0%, #2d5a27 100%);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .game-container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .screen {
            display: none;
            width: 100%;
            max-width: 1400px;
            animation: screenFadeIn 0.5s ease-in-out;
        }

        .screen.active {
            display: block;
        }

        @keyframes screenFadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Main Menu Styles - Responsive with Animations */
        .main-menu {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: clamp(20px, 5vw, 40px);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            max-width: 500px;
            margin: 0 auto;
            animation: menuBounceIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes menuBounceIn {
            0% { opacity: 0; transform: scale(0.3) translateY(-50px); }
            50% { opacity: 0.8; transform: scale(1.1); }
            100% { opacity: 1; transform: scale(1) translateY(0); }
        }

        .game-title {
            font-size: clamp(2rem, 6vw, 3.5rem);
            font-weight: bold;
            color: #FFD700;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            animation: titleGlow 2s ease-in-out infinite alternate;
        }

        @keyframes titleGlow {
            from { text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8), 0 0 10px rgba(255, 215, 0, 0.3); }
            to { text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8), 0 0 20px rgba(255, 215, 0, 0.6); }
        }

        .subtitle {
            font-size: clamp(0.9rem, 2.5vw, 1.2rem);
            color: #ccc;
            margin-bottom: 20px;
            animation: subtitleSlide 1s ease-out 0.3s both;
        }

        @keyframes subtitleSlide {
            from { opacity: 0; transform: translateX(-30px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .connection-status {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-size: clamp(0.8rem, 2vw, 0.9rem);
            animation: statusFade 1s ease-out 0.5s both;
        }

        @keyframes statusFade {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
            transition: all 0.3s ease;
        }

        .status-dot.connected {
            background: #28a745;
            animation: pulse 2s infinite;
            box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
        }

        .status-dot.connecting {
            background: #ffc107;
            animation: spin 1s linear infinite;
        }

        .status-dot.disconnected {
            background: #dc3545;
            animation: shake 0.5s ease-in-out;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.2); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        .player-profile {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 25px;
            animation: profileSlideUp 0.8s ease-out 0.7s both;
        }

        @keyframes profileSlideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .avatar {
            width: clamp(50px, 10vw, 80px);
            height: clamp(50px, 10vw, 80px);
            border-radius: 50%;
            background: linear-gradient(45deg, #FFD700, #FFA500);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: clamp(1.2rem, 4vw, 2rem);
            margin: 0 auto 15px;
            transition: all 0.3s ease;
            animation: avatarBounce 2s ease-in-out infinite;
        }

        @keyframes avatarBounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .avatar:hover {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
        }

        .name-input {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            font-size: clamp(0.9rem, 2.5vw, 1rem);
            text-align: center;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }

        .name-input:focus {
            outline: none;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
            transform: scale(1.02);
        }

        .game-modes {
            display: grid;
            gap: 12px;
            animation: buttonsStagger 1s ease-out 0.9s both;
        }

        @keyframes buttonsStagger {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .game-btn {
            padding: clamp(10px, 3vw, 15px) clamp(15px, 4vw, 25px);
            border: none;
            border-radius: 10px;
            font-size: clamp(0.85rem, 2.2vw, 1rem);
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            transform: translateY(0);
        }

        .game-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .game-btn:hover:not(:disabled) {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .game-btn:active:not(:disabled) {
            transform: translateY(-1px) scale(0.98);
        }

        .game-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .game-btn:hover::before {
            left: 100%;
        }

        .quick-match {
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
        }

        .create-room {
            background: linear-gradient(45deg, #ffc107, #fd7e14);
            color: #333;
        }

        .computer-game {
            background: linear-gradient(45deg, #17a2b8, #138496);
            color: white;
        }

        .join-room {
            background: transparent;
            border: 2px solid #6c757d;
            color: white;
        }

        /* Room Setup Styles with Animations */
        .room-setup {
            background: rgba(0, 0, 0, 0.8);
            padding: clamp(20px, 5vw, 40px);
            border-radius: 15px;
            max-width: 600px;
            margin: 0 auto;
            animation: roomSlideIn 0.6s ease-out;
        }

        @keyframes roomSlideIn {
            from { opacity: 0; transform: translateX(-50px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .room-code {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 25px;
            text-align: center;
            animation: codeGlow 1s ease-out;
        }

        @keyframes codeGlow {
            from { box-shadow: 0 0 0 rgba(255, 215, 0, 0); }
            to { box-shadow: 0 0 20px rgba(255, 215, 0, 0.3); }
        }

        .code-display {
            font-size: clamp(1.5rem, 5vw, 2.5rem);
            font-family: monospace;
            color: #FFD700;
            letter-spacing: 0.2em;
            margin: 15px 0;
            word-break: break-all;
            animation: codeType 0.8s ease-out;
        }

        @keyframes codeType {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }

        .copy-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: clamp(0.8rem, 2vw, 0.9rem);
            margin-top: 10px;
            transition: all 0.3s ease;
        }

        .copy-btn:hover {
            background: #218838;
            transform: scale(1.05);
        }

        .copy-btn:active {
            transform: scale(0.95);
        }

        /* Custom Room Join Modal */
        .join-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            animation: modalFadeIn 0.3s ease-out;
        }

        .join-modal.show {
            display: flex;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .join-modal-content {
            background: #333;
            padding: 30px;
            border-radius: 15px;
            max-width: 400px;
            width: 90%;
            text-align: center;
            animation: modalSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes modalSlideIn {
            from { opacity: 0; transform: scale(0.7) translateY(-50px); }
            to { opacity: 1; transform: scale(1) translateY(0); }
        }

        .room-code-input {
            width: 100%;
            padding: 15px;
            border: 2px solid #FFD700;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            font-size: 1.2rem;
            text-align: center;
            font-family: monospace;
            letter-spacing: 0.1em;
            margin: 20px 0;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .room-code-input:focus {
            outline: none;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
            transform: scale(1.02);
        }

        /* Game End Modal */
        .game-end-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            z-index: 3000;
            justify-content: center;
            align-items: center;
            animation: modalFadeIn 0.5s ease-out;
        }

        .game-end-modal.show {
            display: flex;
        }

        .game-end-content {
            background: linear-gradient(135deg, #1a472a 0%, #2d5a27 100%);
            padding: 40px;
            border-radius: 20px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            border: 3px solid #FFD700;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
            animation: gameEndBounce 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes gameEndBounce {
            0% { opacity: 0; transform: scale(0.3) translateY(-100px); }
            60% { opacity: 1; transform: scale(1.1) translateY(10px); }
            100% { opacity: 1; transform: scale(1) translateY(0); }
        }

        .game-end-title {
            font-size: clamp(2rem, 5vw, 3rem);
            color: #FFD700;
            margin-bottom: 20px;
            animation: titlePulse 2s ease-in-out infinite;
        }

        @keyframes titlePulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .bhabi-name {
            font-size: clamp(1.5rem, 4vw, 2rem);
            color: #dc3545;
            margin: 20px 0;
            animation: bhabiShake 0.5s ease-in-out infinite alternate;
        }

        @keyframes bhabiShake {
            from { transform: rotate(-1deg); }
            to { transform: rotate(1deg); }
        }

        .game-stats {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            font-size: clamp(0.9rem, 2.5vw, 1.1rem);
        }

        .end-game-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .end-game-btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            font-size: clamp(0.9rem, 2.5vw, 1rem);
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 140px;
        }

        .rematch-btn {
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
        }

        .home-btn {
            background: linear-gradient(45deg, #6c757d, #5a6268);
            color: white;
        }

        .end-game-btn:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        /* Warning/Error Modal */
        .warning-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2500;
            justify-content: center;
            align-items: center;
            animation: modalFadeIn 0.3s ease-out;
        }

        .warning-modal.show {
            display: flex;
        }

        .warning-content {
            background: #333;
            padding: 30px;
            border-radius: 15px;
            max-width: 400px;
            width: 90%;
            text-align: center;
            border-left: 5px solid #dc3545;
            animation: warningShake 0.5s ease-in-out;
        }

        @keyframes warningShake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .warning-title {
            color: #dc3545;
            font-size: clamp(1.2rem, 3vw, 1.5rem);
            margin-bottom: 15px;
        }

        .warning-message {
            color: #ccc;
            margin-bottom: 20px;
            line-height: 1.4;
        }

        .warning-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
        }

        /* Game Board - Fully Responsive */
        .game-board {
            min-height: 100vh;
            background: radial-gradient(ellipse at center, #2d5a27 0%, #1a472a 100%);
            display: flex;
            flex-direction: column;
            padding: clamp(8px, 2vw, 15px);
            animation: gameStart 1s ease-out;
        }

        @keyframes gameStart {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }

        .card {
            width: clamp(35px, 7vw, 55px);
            height: clamp(50px, 10vw, 80px);
            background: white;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            font-weight: bold;
            color: #333;
            border: 2px solid transparent;
            flex-shrink: 0;
            font-size: clamp(0.6rem, 1.4vw, 0.8rem);
            transform: translateY(0) rotateY(0deg);
        }

        .card:hover {
            transform: translateY(clamp(-8px, -2vw, -12px)) rotateY(5deg);
            border-color: #FFD700;
            box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
        }

        .card.selected {
            transform: translateY(clamp(-12px, -3vw, -18px)) rotateY(10deg);
            border-color: #FFD700;
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.6);
            animation: cardSelected 0.3s ease-out;
        }

        @keyframes cardSelected {
            0% { transform: translateY(0) rotateY(0deg) scale(1); }
            50% { transform: translateY(-20px) rotateY(15deg) scale(1.1); }
            100% { transform: translateY(clamp(-12px, -3vw, -18px)) rotateY(10deg) scale(1); }
        }

        .card.played {
            animation: cardPlay 0.8s ease-out forwards;
        }

        @keyframes cardPlay {
            0% { transform: translateY(0) scale(1) rotateZ(0deg); }
            50% { transform: translateY(-50px) scale(1.2) rotateZ(180deg); }
            100% { transform: translateY(0) scale(1) rotateZ(360deg); }
        }

        .card.red {
            color: #dc3545;
        }

        .card.unplayable {
            opacity: 0.5;
            cursor: not-allowed;
            filter: grayscale(0.7);
        }

        /* Thulla Animation and Effects */
        .thulla-explosion {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3000;
            pointer-events: none;
            animation: thullaExplosion 2s ease-out forwards;
        }

        @keyframes thullaExplosion {
            0% { 
                opacity: 0; 
                transform: translate(-50%, -50%) scale(0.1); 
            }
            20% { 
                opacity: 1; 
                transform: translate(-50%, -50%) scale(1.2); 
            }
            80% { 
                opacity: 1; 
                transform: translate(-50%, -50%) scale(1); 
            }
            100% { 
                opacity: 0; 
                transform: translate(-50%, -50%) scale(0.8); 
            }
        }

        .thulla-popup {
            background: linear-gradient(45deg, #dc3545, #ff6b6b);
            color: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 20px 40px rgba(220, 53, 69, 0.4);
            border: 3px solid #fff;
            animation: thullaShake 0.5s ease-in-out infinite alternate;
        }

        @keyframes thullaShake {
            from { transform: rotate(-2deg) scale(1); }
            to { transform: rotate(2deg) scale(1.02); }
        }

        .thulla-text {
            font-size: clamp(1.5rem, 4vw, 2.5rem);
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: thullaTextBounce 0.3s ease-in-out infinite alternate;
        }

        @keyframes thullaTextBounce {
            from { transform: scale(1); }
            to { transform: scale(1.05); }
        }

        .thulla-subtitle {
            font-size: clamp(1rem, 2.5vw, 1.3rem);
            opacity: 0.9;
        }

        .thulla-emojis {
            font-size: clamp(2rem, 5vw, 3rem);
            margin: 15px 0;
            animation: thullaEmojiSpin 1s linear infinite;
        }

        @keyframes thullaEmojiSpin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* Continue with all other existing styles... */
        .other-players {
            display: flex;
            justify-content: space-around;
            margin-bottom: clamp(8px, 2vw, 15px);
            flex-shrink: 0;
            flex-wrap: wrap;
            gap: 8px;
        }

        .other-player {
            background: rgba(0, 0, 0, 0.6);
            padding: clamp(6px, 1.5vw, 12px);
            border-radius: 8px;
            text-align: center;
            min-width: clamp(70px, 15vw, 100px);
            font-size: clamp(0.7rem, 1.8vw, 0.85rem);
            transition: all 0.3s ease;
        }

        .other-player:hover {
            transform: scale(1.05);
            background: rgba(0, 0, 0, 0.8);
        }

        .computer-indicator {
            background: linear-gradient(45deg, #17a2b8, #138496);
            font-size: clamp(0.6rem, 1.5vw, 0.7rem);
            padding: 2px 6px;
            border-radius: 8px;
            margin-left: 4px;
            animation: computerBlink 2s ease-in-out infinite;
        }

        @keyframes computerBlink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .play-area {
            width: clamp(150px, 30vw, 220px);
            height: clamp(150px, 30vw, 220px);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: clamp(10px, 2vw, 20px) auto;
            position: relative;
            flex-shrink: 0;
            animation: playAreaGlow 3s ease-in-out infinite alternate;
        }

        @keyframes playAreaGlow {
            from { border-color: rgba(255, 215, 0, 0.3); }
            to { border-color: rgba(255, 215, 0, 0.6); }
        }

        .center-info {
            background: rgba(0, 0, 0, 0.8);
            padding: clamp(6px, 1.5vw, 12px);
            border-radius: 8px;
            text-align: center;
            font-size: clamp(0.6rem, 1.5vw, 0.8rem);
            transition: all 0.3s ease;
        }

        .center-info:hover {
            transform: scale(1.05);
            background: rgba(0, 0, 0, 0.9);
        }

        .trick-card {
            position: absolute;
            width: clamp(25px, 5vw, 35px);
            height: clamp(35px, 7vw, 50px);
            background: white;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #333;
            font-size: clamp(0.5rem, 1.2vw, 0.7rem);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid transparent;
            animation: trickCardAppear 0.6s ease-out;
        }

        @keyframes trickCardAppear {
            from { 
                opacity: 0; 
                transform: scale(0.3) rotate(180deg); 
            }
            to { 
                opacity: 1; 
                transform: scale(1) rotate(0deg); 
            }
        }

        .trick-card.thulla {
            border-color: #dc3545;
            background: #ffe6e6;
            box-shadow: 0 0 15px rgba(220, 53, 69, 0.6);
            animation: thullaCardPulse 0.5s ease-in-out infinite alternate;
        }

        @keyframes thullaCardPulse {
            from { 
                transform: scale(1); 
                box-shadow: 0 0 15px rgba(220, 53, 69, 0.6); 
            }
            to { 
                transform: scale(1.1); 
                box-shadow: 0 0 25px rgba(220, 53, 69, 0.9); 
            }
        }

        .player-position {
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: clamp(2px, 0.5vw, 4px) clamp(4px, 1vw, 8px);
            border-radius: 12px;
            font-size: clamp(0.5rem, 1.2vw, 0.7rem);
            font-weight: bold;
            min-width: clamp(30px, 6vw, 50px);
            text-align: center;
            transition: all 0.3s ease;
            animation: positionFadeIn 0.5s ease-out;
        }

        @keyframes positionFadeIn {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }

        .player-hand {
            background: rgba(0, 0, 0, 0.8);
            padding: clamp(8px, 2vw, 15px);
            border-radius: 10px;
            flex-shrink: 0;
            transition: all 0.3s ease;
        }

        .player-hand:hover {
            background: rgba(0, 0, 0, 0.9);
        }

        .cards-container {
            display: flex;
            gap: clamp(2px, 0.5vw, 6px);
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: clamp(8px, 2vw, 12px);
            max-width: 100%;
            overflow-x: auto;
        }

        .game-header {
            background: rgba(0, 0, 0, 0.7);
            padding: clamp(8px, 2vw, 12px) clamp(12px, 3vw, 20px);
            border-radius: 8px;
            margin-bottom: clamp(8px, 2vw, 15px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
            font-size: clamp(0.75rem, 2vw, 0.9rem);
            animation: headerSlideDown 0.5s ease-out;
        }

        @keyframes headerSlideDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .game-content {
            flex: 1;
            display: flex;
            gap: clamp(10px, 2vw, 20px);
            min-height: 0;
        }

        .play-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 0;
        }

        .chat-section {
            width: clamp(250px, 25vw, 320px);
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            max-height: calc(100vh - 80px);
            animation: chatSlideIn 0.5s ease-out;
        }

        @keyframes chatSlideIn {
            from { opacity: 0; transform: translateX(50px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .chat-header {
            background: rgba(255, 215, 0, 0.1);
            padding: clamp(8px, 2vw, 12px);
            border-radius: 10px 10px 0 0;
            border-bottom: 1px solid rgba(255, 215, 0, 0.2);
            font-weight: bold;
            color: #FFD700;
            text-align: center;
            font-size: clamp(0.75rem, 2vw, 0.9rem);
            animation: chatHeaderGlow 2s ease-in-out infinite alternate;
        }

        @keyframes chatHeaderGlow {
            from { text-shadow: 0 0 5px rgba(255, 215, 0, 0.3); }
            to { text-shadow: 0 0 15px rgba(255, 215, 0, 0.6); }
        }

        .chat-messages {
            flex: 1;
            padding: clamp(8px, 2vw, 12px);
            overflow-y: auto;
            max-height: clamp(200px, 40vh, 350px);
            min-height: clamp(150px, 25vh, 200px);
        }

        .chat-message {
            margin-bottom: 8px;
            padding: clamp(6px, 1.5vw, 10px);
            border-radius: 8px;
            font-size: clamp(0.7rem, 1.8vw, 0.85rem);
            line-height: 1.3;
            word-wrap: break-word;
            animation: messageSlideIn 0.3s ease-out;
        }

        @keyframes messageSlideIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .chat-message.own {
            background: rgba(40, 167, 69, 0.2);
            margin-left: clamp(15px, 4vw, 25px);
            text-align: right;
            animation: messageSlideInRight 0.3s ease-out;
        }

        @keyframes messageSlideInRight {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .chat-message.other {
            background: rgba(255, 255, 255, 0.1);
            margin-right: clamp(15px, 4vw, 25px);
            animation: messageSlideInLeft 0.3s ease-out;
        }

        @keyframes messageSlideInLeft {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .chat-message.computer {
            background: rgba(23, 162, 184, 0.2);
            margin-right: clamp(15px, 4vw, 25px);
            font-style: italic;
            border-left: 3px solid #17a2b8;
        }

        .chat-input-container {
            padding: clamp(8px, 2vw, 12px);
            border-top: 1px solid rgba(255, 215, 0, 0.2);
            display: flex;
            gap: 8px;
        }

        .chat-input {
            flex: 1;
            padding: clamp(6px, 1.5vw, 10px);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: clamp(0.7rem, 1.8vw, 0.85rem);
            transition: all 0.3s ease;
        }

        .chat-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .chat-input:focus {
            outline: none;
            border-color: #FFD700;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }

        .send-btn {
            background: #FFD700;
            color: #333;
            border: none;
            padding: clamp(6px, 1.5vw, 10px) clamp(10px, 2.5vw, 15px);
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
            font-size: clamp(0.7rem, 1.8vw, 0.85rem);
            transition: all 0.3s ease;
        }

        .send-btn:hover {
            background: #e6c200;
            transform: scale(1.05);
        }

        .send-btn:active {
            transform: scale(0.95);
        }

        .voice-controls {
            padding: clamp(8px, 2vw, 12px);
            border-top: 1px solid rgba(255, 215, 0, 0.2);
            text-align: center;
        }

        .voice-btn {
            background: linear-gradient(45deg, #dc3545, #c82333);
            color: white;
            border: none;
            padding: clamp(8px, 2vw, 12px) clamp(12px, 3vw, 18px);
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: clamp(0.7rem, 1.8vw, 0.85rem);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .voice-btn.active {
            background: linear-gradient(45deg, #28a745, #20c997);
            animation: voicePulse 1.5s infinite;
        }

        @keyframes voicePulse {
            0%, 100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7); }
            50% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(40, 167, 69, 0); }
        }

        .voice-btn:hover {
            transform: scale(1.1);
        }

        .play-btn {
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: #333;
            border: none;
            padding: clamp(8px, 2vw, 12px) clamp(15px, 4vw, 25px);
            border-radius: 20px;
            font-size: clamp(0.8rem, 2vw, 1rem);
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: block;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .play-btn:hover:not(:disabled) {
            transform: scale(1.1) translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
        }

        .play-btn:active:not(:disabled) {
            transform: scale(1.05) translateY(0);
        }

        .play-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .play-btn.playing {
            animation: playButtonPulse 0.3s ease-out;
        }

        @keyframes playButtonPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .players-list {
            margin-bottom: 25px;
        }

        .player-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            animation: playerItemSlide 0.3s ease-out;
        }

        @keyframes playerItemSlide {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .player-info {
            display: flex;
            align-items: center;
        }

        .player-avatar {
            width: clamp(35px, 6vw, 45px);
            height: clamp(35px, 6vw, 45px);
            border-radius: 50%;
            background: linear-gradient(45deg, #FFD700, #FFA500);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-size: clamp(0.9rem, 2.5vw, 1.2rem);
            animation: avatarSpin 2s linear infinite;
        }

        @keyframes avatarSpin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .waiting-slot {
            background: rgba(255, 255, 255, 0.05);
            border: 2px dashed #666;
            color: #999;
            justify-content: center;
            animation: waitingPulse 2s ease-in-out infinite;
        }

        @keyframes waitingPulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 0.8; }
        }

        /* Toast Notifications */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #333;
            color: white;
            padding: clamp(8px, 2vw, 12px) clamp(12px, 3vw, 18px);
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            z-index: 1001;
            opacity: 0;
            transform: translateX(100%) scale(0.8);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: clamp(0.75rem, 2vw, 0.9rem);
            max-width: clamp(250px, 50vw, 350px);
            word-wrap: break-word;
        }

        .toast.show {
            opacity: 1;
            transform: translateX(0) scale(1);
        }

        .toast.success {
            background: linear-gradient(45deg, #28a745, #20c997);
            border-left: 4px solid #155724;
        }

        .toast.error {
            background: linear-gradient(45deg, #dc3545, #c82333);
            border-left: 4px solid #721c24;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .game-content {
                flex-direction: column;
            }
            
            .chat-section {
                width: 100%;
                max-height: 250px;
                order: -1;
            }
            
            .other-players {
                justify-content: center;
            }
            
            .play-area {
                width: clamp(120px, 25vw, 180px);
                height: clamp(120px, 25vw, 180px);
            }
            
            .cards-container {
                gap: 3px;
            }
            
            .game-header {
                flex-direction: column;
                gap: 8px;
                text-align: center;
            }

            .end-game-buttons {
                flex-direction: column;
                align-items: center;
            }

            .end-game-btn {
                width: 100%;
                max-width: 250px;
            }
        }

        @media (max-width: 480px) {
            .game-container {
                padding: 5px;
            }
            
            .chat-section {
                max-height: 200px;
            }
            
            .other-players {
                flex-direction: column;
                align-items: center;
                gap: 5px;
            }
            
            .other-player {
                min-width: 150px;
            }
        }

        /* Landscape Mobile */
        @media (max-height: 600px) and (orientation: landscape) {
            .game-board {
                padding: 5px;
            }
            
            .play-area {
                width: 120px;
                height: 120px;
                margin: 5px auto;
            }
            
            .chat-section {
                max-height: calc(100vh - 60px);
            }
            
            .other-players {
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <!-- Main Menu -->
        <div id="mainMenu" class="screen active">
            <div class="main-menu">
                <h1 class="game-title">Bhabi Thulla</h1>
                <p class="subtitle">Enhanced Multiplayer Card Game</p>
                
                <div class="connection-status">
                    <div class="status-dot" id="statusDot"></div>
                    <span id="statusText">Connecting...</span>
                </div>

                <div class="player-profile">
                    <div class="avatar">🎮</div>
                    <input type="text" class="name-input" id="playerName" placeholder="Enter your name..." value="">
                </div>

                <div class="game-modes">
                    <button class="game-btn quick-match" id="quickMatchBtn" onclick="startQuickMatch()" disabled>
                        🔍 Quick Match
                        <small style="display: block; margin-top: 3px; font-size: 0.8em;">Find players instantly</small>
                    </button>
                    
                    <button class="game-btn create-room" id="createRoomBtn" onclick="createRoom()" disabled>
                        ➕ Create Private Room
                        <small style="display: block; margin-top: 3px; font-size: 0.8em;">Play with friends</small>
                    </button>
                    
                    <button class="game-btn computer-game" id="computerGameBtn" onclick="createComputerGame()" disabled>
                        🤖 Play vs Computer
                        <small style="display: block; margin-top: 3px; font-size: 0.8em;">You + 3 AI players</small>
                    </button>
                    
                    <button class="game-btn join-room" id="joinRoomBtn" onclick="showJoinModal()" disabled>
                        🔑 Join Room
                        <small style="display: block; margin-top: 3px; font-size: 0.8em;">Enter room code</small>
                    </button>
                </div>

                <a href="#" style="color: #FFD700; text-decoration: none; margin-top: 20px; display: inline-block; font-size: clamp(0.75rem, 2vw, 0.85rem);" onclick="showRules()">❓ How to Play Bhabi Thulla</a>
            </div>
        </div>

        <!-- Room Join Modal -->
        <div id="joinModal" class="join-modal">
            <div class="join-modal-content">
                <h2 style="color: #FFD700; margin-bottom: 20px;">Join Private Room</h2>
                <p style="margin-bottom: 15px; color: #ccc;">Enter the 6-character room code:</p>
                <input type="text" class="room-code-input" id="roomCodeInput" placeholder="ABC123" maxlength="6">
                <div style="display: flex; gap: 10px; margin-top: 20px;">
                    <button class="game-btn" style="flex: 1; background: #28a745;" onclick="joinRoomWithCode()">Join Room</button>
                    <button class="game-btn" style="flex: 1; background: #666;" onclick="hideJoinModal()">Cancel</button>
                </div>
            </div>
        </div>

        <!-- Warning Modal -->
        <div id="warningModal" class="warning-modal">
            <div class="warning-content">
                <h3 class="warning-title">⚠️ Warning</h3>
                <p class="warning-message" id="warningMessage"></p>
                <button class="warning-btn" onclick="hideWarning()">OK</button>
            </div>
        </div>

        <!-- Game End Modal -->
        <div id="gameEndModal" class="game-end-modal">
            <div class="game-end-content">
                <h2 class="game-end-title">🎉 Game Over!</h2>
                
                <div id="gameEndMessage">
                    <p>The Bhabi is:</p>
                    <div class="bhabi-name" id="bhabiName">Player Name</div>
                    <p style="color: #ccc; margin-bottom: 20px;">Better luck next time!</p>
                </div>

                <div class="game-stats" id="gameStats">
                    <div class="stat-item">
                        <span>Total Rounds:</span>
                        <span id="totalRoundsPlayed">13</span>
                    </div>
                    <div class="stat-item">
                        <span>Game Duration:</span>
                        <span id="gameDuration">5 minutes</span>
                    </div>
                </div>

                <div class="end-game-buttons" id="endGameButtons">
                    <button class="end-game-btn rematch-btn" onclick="requestRematch()">
                        🔄 Play Again
                    </button>
                    <button class="end-game-btn home-btn" onclick="returnToHome()">
                        🏠 Main Menu
                    </button>
                </div>
            </div>
        </div>

        <!-- Room Setup -->
        <div id="roomSetup" class="screen">
            <div class="room-setup">
                <h2 style="text-align: center; margin-bottom: 25px; color: #FFD700; font-size: clamp(1.5rem, 4vw, 2rem);">Room Setup</h2>
                
                <div class="room-code">
                    <p style="font-size: clamp(0.9rem, 2.5vw, 1.1rem); margin-bottom: 10px;">Share this Room Code:</p>
                    <div class="code-display" id="roomCodeDisplay">------</div>
                    <button class="copy-btn" onclick="copyRoomCode()">📋 Copy Code</button>
                </div>

                <div class="players-list">
                    <h3 style="margin-bottom: 15px; font-size: clamp(1rem, 2.5vw, 1.2rem);">Players in Room (<span id="playerCount">0</span>/<span id="maxPlayers">4</span>)</h3>
                    <div id="playersList">
                        <!-- Players will be populated here -->
                    </div>
                </div>

                <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                    <button class="game-btn" id="startGameBtn" style="flex: 1; background: #28a745; min-width: 120px;" onclick="startGame()" disabled>Start Game</button>
                    <button class="game-btn" style="flex: 1; background: #dc3545; min-width: 120px;" onclick="leaveRoom()">Leave Room</button>
                </div>
            </div>
        </div>

        <!-- Game Board -->
        <div id="gameBoard" class="screen">
            <div class="game-board">
                <div class="game-header">
                    <div>
                        <button onclick="showLeaveGameWarning()" style="background: #666; color: white; border: none; padding: clamp(6px, 1.5vw, 10px); border-radius: 6px; cursor: pointer; font-size: clamp(0.7rem, 1.8vw, 0.85rem);">☰ Menu</button>
                        <span style="margin-left: clamp(8px, 2vw, 15px);">Round <span id="currentRound">1</span>/<span id="totalRounds">13</span></span>
                    </div>
                    <div>
                        <span id="turnIndicator" style="color: #FFD700; font-weight: bold;">Waiting...</span>
                    </div>
                </div>

                <div class="game-content">
                    <div class="play-section">
                        <div class="other-players" id="otherPlayers">
                            <!-- Other players will be shown here -->
                        </div>

                        <div class="play-area">
                            <div class="center-info">
                                <p>Lead Suit:</p>
                                <div style="font-size: clamp(1rem, 3vw, 1.5rem); margin: clamp(3px, 1vw, 8px) 0;" id="leadSuit">?</div>
                                <p style="font-size: clamp(0.6rem, 1.5vw, 0.7rem); color: #ccc;">Cards: <span id="trickCount">0</span>/<span id="playerCountInGame">4</span></p>
                            </div>
                            <!-- Trick cards positioned around the table -->
                            <div id="trickCards"></div>
                        </div>

                        <div class="player-hand">
                            <div style="text-align: center; margin-bottom: clamp(8px, 2vw, 12px);">
                                <div style="background: rgba(255, 255, 255, 0.1); display: inline-block; padding: clamp(6px, 1.5vw, 10px) clamp(10px, 2.5vw, 15px); border-radius: 8px;">
                                    <div id="playerStatus" style="color: #ccc; font-weight: bold; font-size: clamp(0.75rem, 2vw, 0.9rem);">Waiting...</div>
                                    <div style="font-size: clamp(0.7rem, 1.8vw, 0.8rem); color: #ccc;"><span id="cardCount">0</span> cards left</div>
                                </div>
                            </div>

                            <div class="cards-container" id="playerCards">
                                <!-- Player's cards will be populated here -->
                            </div>

                            <div style="text-align: center;">
                                <button class="play-btn" id="playButton" onclick="playCard()" disabled>▶️ Play Card</button>
                            </div>
                        </div>
                    </div>

                    <!-- Chat Section -->
                    <div class="chat-section">
                        <div class="chat-header">
                            💬 Chat & Voice
                        </div>
                        
                        <div class="chat-messages" id="chatMessages">
                            <div class="chat-message other" style="text-align: center; font-style: italic; color: #ccc;">
                                Welcome! Chat and talk with players here.
                            </div>
                        </div>
                        
                        <div class="chat-input-container">
                            <input type="text" class="chat-input" id="chatInput" placeholder="Type message..." maxlength="100">
                            <button class="send-btn" onclick="sendChatMessage()">Send</button>
                        </div>
                        
                        <div class="voice-controls">
                            <button class="voice-btn" id="voiceBtn" onclick="toggleVoiceChat()">
                                🎤 Voice Chat
                            </button>
                            <div id="voiceStatus" style="font-size: clamp(0.6rem, 1.5vw, 0.75rem); color: #ccc; margin-top: 5px;">
                                Click to start voice chat
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Rules Modal -->
        <div id="rulesModal" class="warning-modal">
            <div class="warning-content" style="max-width: 500px; border-left: 5px solid #FFD700;">
                <h2 style="color: #FFD700; margin-bottom: 20px; font-size: clamp(1.2rem, 3vw, 1.5rem);">Bhabi Thulla Rules</h2>
                <div style="text-align: left; line-height: 1.5; max-height: 60vh; overflow-y: auto;">
                    <h3 style="color: #FFD700; margin: 15px 0 10px; font-size: clamp(1rem, 2.5vw, 1.1rem);">🎮 Game Setup</h3>
                    <ul style="margin-left: 20px;">
                        <li>2-6 players with standard 52-card deck</li>
                        <li><strong>Player with Ace of Spades starts first</strong></li>
                        <li><strong>First move MUST be Ace of Spades</strong></li>
                        <li><strong>Special: No Thulla penalty in first round</strong></li>
                    </ul>

                    <h3 style="color: #FFD700; margin: 15px 0 10px; font-size: clamp(1rem, 2.5vw, 1.1rem);">🃏 How to Play</h3>
                    <ul style="margin-left: 20px;">
                        <li><strong>Follow the lead suit</strong> if you have cards of that suit</li>
                        <li>If you can't follow suit, you play <strong>"Thulla"</strong></li>
                        <li>Player with highest card gets all trick cards (penalty)</li>
                        <li>Highest card player leads next round</li>
                    </ul>

                    <h3 style="color: #FFD700; margin: 15px 0 10px; font-size: clamp(1rem, 2.5vw, 1.1rem);">⚠️ Thulla Penalty</h3>
                    <ul style="margin-left: 20px;">
                        <li><strong>Player with highest card gets ALL cards</strong></li>
                        <li>Not the player who played Thulla</li>
                        <li>Penalty player must lead next round</li>
                        <li>First round exception: no penalty</li>
                    </ul>

                    <h3 style="color: #FFD700; margin: 15px 0 10px; font-size: clamp(1rem, 2.5vw, 1.1rem);">🏆 Winning</h3>
                    <ul style="margin-left: 20px;">
                        <li>Get rid of all your cards as quickly as possible</li>
                        <li>The last player with cards becomes the <strong>"Bhabi"</strong> (loser)</li>
                        <li>Card ranking: A > K > Q > J > 10 > 9 > 8 > 7 > 6 > 5 > 4 > 3 > 2</li>
                    </ul>
                </div>
                <button class="warning-btn" style="background: #FFD700; color: #333; margin-top: 20px;" onclick="hideRules()">Got It!</button>
            </div>
        </div>
    </div>

    <script>
        let ws = null;
        let playerId = null;
        let playerName = '';
        let currentRoom = null;
        let gameState = null;
        let selectedCard = null;
        let voiceEnabled = false;
        let localStream = null;
        let gameStartTime = null;
        let gameMode = null; // 'private', 'computer', 'quick'

        // Sound effects
        const sounds = {
            cardPlay: () => playBeep(800, 100),
            cardSelect: () => playBeep(600, 50),
            thulla: () => playThullaSound(),
            notification: () => playBeep(1000, 200),
            gameStart: () => playChord([440, 554, 659], 500),
            victory: () => playVictorySound(),
            warning: () => playBeep(400, 300)
        };

        function playBeep(frequency, duration) {
            try {
                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                const oscillator = audioContext.createOscillator();
                const gainNode = audioContext.createGain();
                
                oscillator.connect(gainNode);
                gainNode.connect(audioContext.destination);
                
                oscillator.frequency.value = frequency;
                oscillator.type = 'sine';
                
                gainNode.gain.setValueAtTime(0, audioContext.currentTime);
                gainNode.gain.linearRampToValueAtTime(0.1, audioContext.currentTime + 0.01);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + duration / 1000);
                
                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + duration / 1000);
            } catch (e) {
                console.log('Audio not supported');
            }
        }

        function playChord(frequencies, duration) {
            frequencies.forEach((freq, index) => {
                setTimeout(() => playBeep(freq, duration), index * 50);
            });
        }

        function playThullaSound() {
            const frequencies = [880, 659, 523, 392, 294];
            frequencies.forEach((freq, index) => {
                setTimeout(() => playBeep(freq, 150), index * 100);
            });
        }

        function playVictorySound() {
            const melody = [523, 659, 784, 1047];
            melody.forEach((freq, index) => {
                setTimeout(() => playBeep(freq, 300), index * 200);
            });
        }

        // Show warning modal instead of browser alert
        function showWarning(message) {
            document.getElementById('warningMessage').textContent = message;
            document.getElementById('warningModal').classList.add('show');
            sounds.warning();
        }

        function hideWarning() {
            document.getElementById('warningModal').classList.remove('show');
        }

        // Show game end modal
        function showGameEndModal(gameState) {
            const modal = document.getElementById('gameEndModal');
            const bhabiPlayer = gameState.players.find(p => p.id === gameState.bhabi);
            
            if (bhabiPlayer) {
                document.getElementById('bhabiName').textContent = bhabiPlayer.name;
                
                // Show different messages based on who the Bhabi is
                const gameEndMessage = document.getElementById('gameEndMessage');
                if (bhabiPlayer.id === playerId) {
                    gameEndMessage.innerHTML = `
                        <p style="color: #dc3545;">😢 You are the Bhabi!</p>
                        <div class="bhabi-name">${bhabiPlayer.name}</div>
                        <p style="color: #ccc; margin-bottom: 20px;">Better luck next time!</p>
                    `;
                } else {
                    gameEndMessage.innerHTML = `
                        <p style="color: #28a745;">🎉 You Win!</p>
                        <p>The Bhabi is:</p>
                        <div class="bhabi-name">${bhabiPlayer.name}</div>
                        <p style="color: #ccc; margin-bottom: 20px;">Congratulations!</p>
                    `;
                }
            }

            // Calculate game duration
            if (gameStartTime) {
                const duration = Math.floor((Date.now() - gameStartTime) / 1000);
                const minutes = Math.floor(duration / 60);
                const seconds = duration % 60;
                document.getElementById('gameDuration').textContent = `${minutes}m ${seconds}s`;
            }

            document.getElementById('totalRoundsPlayed').textContent = gameState.round - 1;

            // Show appropriate buttons based on game mode
            const endGameButtons = document.getElementById('endGameButtons');
            if (gameMode === 'quick') {
                // Quick match - only show home button
                endGameButtons.innerHTML = `
                    <button class="end-game-btn home-btn" onclick="returnToHome()">
                        🏠 Main Menu
                    </button>
                `;
            } else {
                // Private or computer game - show both buttons
                endGameButtons.innerHTML = `
                    <button class="end-game-btn rematch-btn" onclick="requestRematch()">
                        🔄 Play Again
                    </button>
                    <button class="end-game-btn home-btn" onclick="returnToHome()">
                        🏠 Main Menu
                    </button>
                `;
            }

            modal.classList.add('show');
            sounds.victory();
        }

        function hideGameEndModal() {
            document.getElementById('gameEndModal').classList.remove('show');
        }

        function requestRematch() {
            hideGameEndModal();
            
            if (gameMode === 'computer') {
                // Restart computer game immediately
                sendMessage('CREATE_WITH_COMPUTERS', {
                    playerId: playerId,
                    playerName: playerName
                });
            } else if (gameMode === 'private') {
                // Go back to room setup for private games
                showScreen('roomSetup');
                // Reset game state but keep room
                if (currentRoom) {
                    currentRoom.gameState = null;
                    gameState = null;
                    updateRoomDisplay();
                }
            }
        }

        function returnToHome() {
            hideGameEndModal();
            
            if (currentRoom) {
                sendMessage('LEAVE_ROOM', {
                    playerId: playerId,
                    roomCode: currentRoom.code
                });
            }
            
            currentRoom = null;
            gameState = null;
            selectedCard = null;
            gameMode = null;
            gameStartTime = null;
            showScreen('mainMenu');
        }

        function showLeaveGameWarning() {
            showWarning('Return to main menu? This will leave the current game.');
            
            // Replace the OK button with custom buttons
            const warningContent = document.querySelector('.warning-content');
            const originalButton = warningContent.querySelector('.warning-btn');
            originalButton.style.display = 'none';
            
            const buttonContainer = document.createElement('div');
            buttonContainer.style.display = 'flex';
            buttonContainer.style.gap = '10px';
            buttonContainer.style.justifyContent = 'center';
            buttonContainer.innerHTML = `
                <button class="warning-btn" style="background: #dc3545;" onclick="confirmLeaveGame()">Leave Game</button>
                <button class="warning-btn" style="background: #6c757d;" onclick="cancelLeaveGame()">Stay</button>
            `;
            
            warningContent.appendChild(buttonContainer);
        }

        function confirmLeaveGame() {
            hideWarning();
            returnToHome();
        }

        function cancelLeaveGame() {
            hideWarning();
            // Restore original button
            const warningContent = document.querySelector('.warning-content');
            const originalButton = warningContent.querySelector('.warning-btn');
            const buttonContainer = warningContent.querySelector('div:last-child');
            if (buttonContainer) {
                warningContent.removeChild(buttonContainer);
            }
            originalButton.style.display = 'inline-block';
        }

        // Initialize the game
        function init() {
            playerId = 'player_' + Math.random().toString(36).substr(2, 9);
            playerName = 'Player_' + Math.floor(Math.random() * 9999);
            document.getElementById('playerName').value = playerName;
            
            document.getElementById('playerName').addEventListener('input', function(e) {
                playerName = e.target.value;
            });
            
            // Add Enter key support for chat
            document.getElementById('chatInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendChatMessage();
                }
            });

            // Add Enter key support for room code input
            document.getElementById('roomCodeInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    joinRoomWithCode();
                }
            });

            // Auto-format room code input
            document.getElementById('roomCodeInput').addEventListener('input', function(e) {
                this.value = this.value.toUpperCase().replace(/[^A-Z0-9]/g, '');
            });
            
            connectWebSocket();
            createParticles();
        }

        function createParticles() {
            const particles = document.createElement('div');
            particles.className = 'particles';
            particles.style.position = 'fixed';
            particles.style.top = '0';
            particles.style.left = '0';
            particles.style.width = '100%';
            particles.style.height = '100%';
            particles.style.pointerEvents = 'none';
            particles.style.zIndex = '1';
            document.body.appendChild(particles);

            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.position = 'absolute';
                particle.style.width = '6px';
                particle.style.height = '6px';
                particle.style.background = '#FFD700';
                particle.style.borderRadius = '50%';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 3 + 's';
                particle.style.animationDuration = (Math.random() * 2 + 2) + 's';
                particle.style.animation = 'particleFloat 3s ease-in-out infinite';
                particles.appendChild(particle);
            }
        }

        function showSoundWave() {
            const soundWave = document.createElement('div');
            soundWave.className = 'sound-wave';
            soundWave.style.position = 'fixed';
            soundWave.style.top = '50%';
            soundWave.style.left = '50%';
            soundWave.style.transform = 'translate(-50%, -50%)';
            soundWave.style.zIndex = '2500';
            soundWave.style.pointerEvents = 'none';
            soundWave.innerHTML = '<div class="wave"></div>';
            document.body.appendChild(soundWave);

            setTimeout(() => {
                if (document.body.contains(soundWave)) {
                    document.body.removeChild(soundWave);
                }
            }, 1000);
        }

        function showThullaExplosion(playerName, cardsCount) {
            sounds.thulla();
            showSoundWave();

            const explosion = document.createElement('div');
            explosion.className = 'thulla-explosion';
            
            const thullaMessages = [
                'OH NO! THULLA!',
                'BUSTED!',
                'CAUGHT RED-HANDED!',
                'THULLA ALERT!',
                'PENALTY TIME!',
                'GOTCHA!',
                'THULLA THULLA!'
            ];

            const randomMessage = thullaMessages[Math.floor(Math.random() * thullaMessages.length)];
            
            explosion.innerHTML = `
                <div class="thulla-popup">
                    <div class="thulla-emojis">😱💥⚠️</div>
                    <div class="thulla-text">${randomMessage}</div>
                    <div class="thulla-subtitle">${playerName} gets ${cardsCount} cards!</div>
                    <div style="margin-top: 10px; font-size: 0.9rem;">Better luck next time! 😏</div>
                </div>
            `;
            
            document.body.appendChild(explosion);
            
            setTimeout(() => {
                if (document.body.contains(explosion)) {
                    document.body.removeChild(explosion);
                }
            }, 2000);
        }

        function connectWebSocket() {
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsUrl = `${protocol}//${window.location.host}/ws`;
            
            updateConnectionStatus('connecting', 'Connecting...');
            
            ws = new WebSocket(wsUrl);
            
            ws.onopen = function() {
                updateConnectionStatus('connected', 'Connected');
                sounds.notification();
                ws.send(JSON.stringify({
                    type: 'CONNECT',
                    data: { playerId: playerId }
                }));
                enableButtons();
            };
            
            ws.onmessage = function(event) {
                const message = JSON.parse(event.data);
                handleMessage(message);
            };
            
            ws.onclose = function() {
                updateConnectionStatus('disconnected', 'Disconnected');
                disableButtons();
                setTimeout(connectWebSocket, 3000);
            };
            
            ws.onerror = function() {
                updateConnectionStatus('disconnected', 'Connection error');
                disableButtons();
            };
        }

        function updateConnectionStatus(status, text) {
            const dot = document.getElementById('statusDot');
            const statusText = document.getElementById('statusText');
            
            dot.className = 'status-dot ' + status;
            statusText.textContent = text;
        }

        function enableButtons() {
            document.getElementById('quickMatchBtn').disabled = false;
            document.getElementById('createRoomBtn').disabled = false;
            document.getElementById('computerGameBtn').disabled = false;
            document.getElementById('joinRoomBtn').disabled = false;
        }

        function disableButtons() {
            document.getElementById('quickMatchBtn').disabled = true;
            document.getElementById('createRoomBtn').disabled = true;
            document.getElementById('computerGameBtn').disabled = true;
            document.getElementById('joinRoomBtn').disabled = true;
        }

        function handleMessage(message) {
            const { type, data } = message;
            
            switch (type) {
                case 'CONNECTED':
                    console.log('Connected to server');
                    break;
                    
                case 'ROOM_CREATED':
                    currentRoom = data.room;
                    if (data.room.withComputers) {
                        gameMode = 'computer';
                        showScreen('gameBoard');
                        startGame();
                    } else {
                        gameMode = 'private';
                        showScreen('roomSetup');
                        updateRoomDisplay();
                    }
                    sounds.notification();
                    showToast('Room created! Code: ' + data.room.code, 'success');
                    break;
                    
                case 'PLAYER_JOINED':
                    currentRoom = data.room;
                    updateRoomDisplay();
                    sounds.notification();
                    showToast(`${data.player.name} joined the room`, 'success');
                    break;
                    
                case 'GAME_STARTED':
                    gameState = data.gameState;
                    gameStartTime = Date.now();
                    showScreen('gameBoard');
                    updateGameDisplay();
                    sounds.gameStart();
                    showToast('Game started! Good luck!', 'success');
                    break;
                    
                case 'CARD_PLAYED':
                    gameState = data.gameState;
                    updateGameDisplay();
                    selectedCard = null;
                    updateCardSelection();
                    sounds.cardPlay();
                    if (data.isThulla) {
                        showToast(`Thulla played! ⚠️`, 'error');
                    }
                    break;
                    
                case 'THULLA_PENALTY':
                    gameState = data.gameState;
                    updateGameDisplay();
                    showThullaExplosion(data.winnerPlayer, data.cardsCount);
                    showToast(`${data.winnerPlayer} gets ${data.cardsCount} cards!`, 'error');
                    break;
                    
                case 'TRICK_COMPLETE_DELAY':
                    gameState = data.gameState;
                    updateGameDisplay();
                    showToast('Last card played! Trick completing...', 'success');
                    break;
                    
                case 'NEXT_TRICK_READY':
                    gameState = data.gameState;
                    updateGameDisplay();
                    break;
                    
                case 'CHAT_MESSAGE':
                    addChatMessage(data.chatMessage);
                    break;
                    
                case 'GAME_FINISHED':
                    gameState = data.gameState;
                    updateGameDisplay();
                    showGameEndModal(gameState);
                    
                    // Auto-return to home for quick match
                    if (gameMode === 'quick') {
                        setTimeout(() => {
                            returnToHome();
                        }, 5000);
                    }
                    break;
                    
                case 'ERROR':
                    showWarning(data.message);
                    break;
            }
        }

        function sendMessage(type, data) {
            if (ws && ws.readyState === WebSocket.OPEN) {
                ws.send(JSON.stringify({ type, data }));
            } else {
                showWarning('Not connected to server');
            }
        }

        function showScreen(screenId) {
            document.querySelectorAll('.screen').forEach(screen => {
                screen.classList.remove('active');
            });
            document.getElementById(screenId).classList.add('active');
        }

        function startQuickMatch() {
            gameMode = 'quick';
            sendMessage('QUICK_MATCH', {
                playerId: playerId,
                playerName: playerName
            });
            showToast('Finding players...', 'success');
        }

        function createRoom() {
            sendMessage('CREATE_ROOM', {
                playerId: playerId,
                playerName: playerName
            });
        }

        function createComputerGame() {
            sendMessage('CREATE_WITH_COMPUTERS', {
                playerId: playerId,
                playerName: playerName
            });
        }

        function showJoinModal() {
            document.getElementById('joinModal').classList.add('show');
            document.getElementById('roomCodeInput').focus();
        }

        function hideJoinModal() {
            document.getElementById('joinModal').classList.remove('show');
            document.getElementById('roomCodeInput').value = '';
        }

        function joinRoomWithCode() {
            const roomCode = document.getElementById('roomCodeInput').value.trim();
            if (roomCode && roomCode.length === 6) {
                sendMessage('JOIN_ROOM', {
                    playerId: playerId,
                    playerName: playerName,
                    roomCode: roomCode.toUpperCase()
                });
                hideJoinModal();
            } else {
                showWarning('Please enter a valid 6-character room code');
            }
        }

        function updateRoomDisplay() {
            if (!currentRoom) return;
            
            // Update room code
            document.getElementById('roomCodeDisplay').textContent = currentRoom.code;
            
            // Update player count
            document.getElementById('playerCount').textContent = currentRoom.players.length;
            document.getElementById('maxPlayers').textContent = currentRoom.maxPlayers;
            
            // Update players list
            const playersList = document.getElementById('playersList');
            playersList.innerHTML = '';
            
            // Show current players
            currentRoom.players.forEach((player, index) => {
                const playerDiv = document.createElement('div');
                playerDiv.className = 'player-item';
                playerDiv.style.animationDelay = (index * 0.1) + 's';
                
                const hostBadge = player.isHost ? ' (Host)' : '';
                const computerBadge = player.isComputer ? ' 🤖' : '';
                
                playerDiv.innerHTML = `
                    <div class="player-info">
                        <div class="player-avatar">${player.isComputer ? '🤖' : '🎮'}</div>
                        <div>
                            <div style="font-weight: bold;">${player.name}${hostBadge}${computerBadge}</div>
                            <div style="font-size: 0.8rem; color: #ccc;">${player.isConnected ? 'Online' : 'Disconnected'}</div>
                        </div>
                    </div>
                `;
                playersList.appendChild(playerDiv);
            });
            
            // Show empty slots
            for (let i = currentRoom.players.length; i < currentRoom.maxPlayers; i++) {
                const slotDiv = document.createElement('div');
                slotDiv.className = 'player-item waiting-slot';
                slotDiv.innerHTML = `<div>Waiting for player...</div>`;
                playersList.appendChild(slotDiv);
            }
            
            // Update start button
            const startBtn = document.getElementById('startGameBtn');
            const canStart = currentRoom.players.length >= 2 && currentRoom.players.find(p => p.id === playerId)?.isHost;
            startBtn.disabled = !canStart;
            startBtn.textContent = canStart ? 'Start Game' : 
                currentRoom.players.find(p => p.id === playerId)?.isHost ? 
                    `Need ${2 - currentRoom.players.length} more players` : 
                    'Waiting for host...';
        }

        function copyRoomCode() {
            if (currentRoom) {
                navigator.clipboard.writeText(currentRoom.code).then(() => {
                    sounds.notification();
                    showToast('Room code copied!', 'success');
                }).catch(() => {
                    showToast('Could not copy code', 'error');
                });
            }
        }

        function startGame() {
            if (currentRoom) {
                sendMessage('START_GAME', {
                    playerId: playerId,
                    roomCode: currentRoom.code,
                    addComputers: currentRoom.withComputers
                });
            }
        }

        function leaveRoom() {
            if (currentRoom) {
                sendMessage('LEAVE_ROOM', {
                    playerId: playerId,
                    roomCode: currentRoom.code
                });
                currentRoom = null;
                gameMode = null;
                showScreen('mainMenu');
            }
        }

        function updateGameDisplay() {
            if (!gameState) return;
            
            const currentPlayer = gameState.players.find(p => p.id === playerId);
            const isMyTurn = gameState.currentPlayer === playerId;
            
            // Update header info
            document.getElementById('currentRound').textContent = gameState.round;
            document.getElementById('totalRounds').textContent = gameState.totalRounds;
            const currentPlayerName = gameState.players.find(p => p.id === gameState.currentPlayer)?.name || 'Someone';
            document.getElementById('turnIndicator').textContent = 
                isMyTurn ? 'Your Turn' : `${currentPlayerName}'s Turn`;
            
            // Update center info
            const leadSuitSymbols = {
                'spades': '♠️',
                'hearts': '♥️',
                'diamonds': '♦️',
                'clubs': '♣️'
            };
            document.getElementById('leadSuit').textContent = 
                gameState.leadSuit ? leadSuitSymbols[gameState.leadSuit] : '?';
            document.getElementById('trickCount').textContent = gameState.currentTrick.cards.length;
            document.getElementById('playerCountInGame').textContent = gameState.players.length;
            
            // Update player status
            document.getElementById('playerStatus').textContent = 
                isMyTurn ? '🎯 Your Turn' : '⏳ Waiting...';
            document.getElementById('playerStatus').style.color = isMyTurn ? '#28a745' : '#ccc';
            document.getElementById('cardCount').textContent = currentPlayer ? currentPlayer.cardCount : 0;
            
            // Update trick cards display
            updateTrickCardsDisplay();
            
            // Update player's cards
            const cardsContainer = document.getElementById('playerCards');
            cardsContainer.innerHTML = '';
            
            if (currentPlayer) {
                currentPlayer.cards.forEach((card, index) => {
                    const cardDiv = document.createElement('div');
                    cardDiv.className = 'card';
                    cardDiv.setAttribute('data-card-id', card.id);
                    cardDiv.style.animationDelay = (index * 0.05) + 's';
                    
                    if (card.suit === 'hearts' || card.suit === 'diamonds') {
                        cardDiv.classList.add('red');
                    }
                    
                    const canPlay = isMyTurn && canPlayCard(card);
                    if (!canPlay) {
                        cardDiv.classList.add('unplayable');
                    }
                    
                    cardDiv.innerHTML = `
                        <div>${card.value}</div>
                        <div>${leadSuitSymbols[card.suit]}</div>
                    `;
                    
                    if (canPlay) {
                        cardDiv.onclick = () => selectCard(card.id);
                    }
                    
                    cardsContainer.appendChild(cardDiv);
                });
            }
            
            // Update other players
            const otherPlayersContainer = document.getElementById('otherPlayers');
            otherPlayersContainer.innerHTML = '';
            
            gameState.players.filter(p => p.id !== playerId).forEach((player, index) => {
                const playerDiv = document.createElement('div');
                playerDiv.className = 'other-player';
                playerDiv.style.animationDelay = (index * 0.1) + 's';
                
                const computerBadge = player.isComputer ? '<span class="computer-indicator">🤖</span>' : '';
                const isPlaying = gameState.currentPlayer === player.id;
                
                playerDiv.innerHTML = `
                    <div class="player-avatar">${player.isComputer ? '🤖' : '🎮'}</div>
                    <div style="font-weight: bold; margin-bottom: 3px; font-size: clamp(0.7rem, 1.8vw, 0.85rem);">
                        ${player.name}${computerBadge}
                    </div>
                    <div style="color: #ccc; font-size: clamp(0.65rem, 1.6vw, 0.75rem);">${player.cardCount} cards</div>
                    ${isPlaying ? '<div style="color: #28a745; font-size: clamp(0.6rem, 1.5vw, 0.7rem); margin-top: 3px;">🎯 Playing</div>' : ''}
                `;
                otherPlayersContainer.appendChild(playerDiv);
            });

            updateCardSelection();
        }

        function updateTrickCardsDisplay() {
            const trickCardsContainer = document.getElementById('trickCards');
            trickCardsContainer.innerHTML = '';
            
            if (!gameState || !gameState.currentTrick.cards.length) return;
            
            const leadSuitSymbols = {
                'spades': '♠️',
                'hearts': '♥️',
                'diamonds': '♦️',
                'clubs': '♣️'
            };
            
            // Position cards around the table
            gameState.currentTrick.cards.forEach((card, index) => {
                const cardDiv = document.createElement('div');
                cardDiv.className = 'trick-card';
                cardDiv.style.animationDelay = (index * 0.2) + 's';
                
                if (card.suit === 'hearts' || card.suit === 'diamonds') {
                    cardDiv.style.color = '#dc3545';
                }
                
                // Mark Thulla cards
                if (card.isThulla) {
                    cardDiv.classList.add('thulla');
                }
                
                // Position around the table (circular)
                const angle = (index * 360) / gameState.players.length;
                const radius = Math.min(window.innerWidth, window.innerHeight) * 0.08;
                const x = Math.cos((angle - 90) * Math.PI / 180) * radius;
                const y = Math.sin((angle - 90) * Math.PI / 180) * radius;
                
                cardDiv.style.left = `calc(50% + ${x}px - 15px)`;
                cardDiv.style.top = `calc(50% + ${y}px - 20px)`;
                
                cardDiv.innerHTML = `
                    <div>${card.value}</div>
                    <div>${leadSuitSymbols[card.suit]}</div>
                `;
                
                // Add player name below card
                const playerDiv = document.createElement('div');
                playerDiv.className = 'player-position';
                playerDiv.style.left = `calc(50% + ${x}px - 25px)`;
                playerDiv.style.top = `calc(50% + ${y + 35}px)`;
                
                const player = gameState.players.find(p => p.id === card.playedBy);
                playerDiv.textContent = player ? player.name : 'Unknown';
                
                if (card.isThulla) {
                    playerDiv.style.background = '#dc3545';
                    playerDiv.innerHTML += ' ⚠️';
                }
                
                trickCardsContainer.appendChild(cardDiv);
                trickCardsContainer.appendChild(playerDiv);
            });
        }

        function canPlayCard(card) {
            if (!gameState || gameState.currentPlayer !== playerId) return false;
            
            // First move must be Ace of Spades
            if (gameState.mustPlayAceOfSpades) {
                return card.suit === 'spades' && card.value === 'A';
            }
            
            // No lead suit set yet (first card of trick)
            if (!gameState.currentTrick.leadSuit) {
                return true;
            }
            
            // Must follow suit if possible
            const currentPlayer = gameState.players.find(p => p.id === playerId);
            const hasSameSuit = currentPlayer.cards.some(c => c.suit === gameState.currentTrick.leadSuit);
            
            if (hasSameSuit) {
                return card.suit === gameState.currentTrick.leadSuit;
            }
            
            // If no cards of lead suit, can play any card (Thulla)
            return true;
        }

        function selectCard(cardId) {
            selectedCard = cardId;
            sounds.cardSelect();
            updateCardSelection();
        }

        function updateCardSelection() {
            document.querySelectorAll('.card').forEach(card => {
                card.classList.remove('selected');
            });
            
            if (selectedCard) {
                const cardElement = document.querySelector(`[data-card-id="${selectedCard}"]`);
                if (cardElement) {
                    cardElement.classList.add('selected');
                }
            }
            
            const playButton = document.getElementById('playButton');
            playButton.disabled = !selectedCard || gameState?.currentPlayer !== playerId;
        }

        function playCard() {
            if (selectedCard && currentRoom) {
                const playButton = document.getElementById('playButton');
                playButton.classList.add('playing');
                
                setTimeout(() => {
                    playButton.classList.remove('playing');
                }, 300);
                
                sendMessage('PLAY_CARD', {
                    playerId: playerId,
                    roomCode: currentRoom.code,
                    cardId: selectedCard
                });
            }
        }

        // Chat functionality
        function sendChatMessage() {
            const chatInput = document.getElementById('chatInput');
            const message = chatInput.value.trim();
            
            if (message && currentRoom) {
                sendMessage('SEND_CHAT', {
                    playerId: playerId,
                    roomCode: currentRoom.code,
                    message: message
                });
                chatInput.value = '';
                sounds.notification();
            }
        }

        function addChatMessage(chatMessage) {
            const chatMessages = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            
            const isOwn = chatMessage.playerId === playerId;
            const messageClass = isOwn ? 'own' : (chatMessage.isComputer ? 'computer' : 'other');
            
            messageDiv.className = `chat-message ${messageClass}`;
            
            const time = new Date(chatMessage.timestamp).toLocaleTimeString('en-US', { 
                hour12: false, 
                hour: '2-digit', 
                minute: '2-digit' 
            });
            
            const senderName = isOwn ? 'You' : chatMessage.playerName;
            const computerIcon = chatMessage.isComputer ? ' 🤖' : '';
            
            messageDiv.innerHTML = `
                <div style="font-size: clamp(0.6rem, 1.5vw, 0.7rem); color: #999; margin-bottom: 2px;">
                    ${senderName}${computerIcon} • ${time}
                </div>
                <div>${chatMessage.message}</div>
            `;
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            // Keep only last 50 messages
            while (chatMessages.children.length > 50) {
                chatMessages.removeChild(chatMessages.firstChild);
            }
        }

        // Voice chat functionality
        async function toggleVoiceChat() {
            const voiceBtn = document.getElementById('voiceBtn');
            const voiceStatus = document.getElementById('voiceStatus');
            
            if (!voiceEnabled) {
                try {
                    localStream = await navigator.mediaDevices.getUserMedia({ 
                        audio: {
                            echoCancellation: true,
                            noiseSuppression: true,
                            autoGainControl: true
                        } 
                    });
                    
                    voiceEnabled = true;
                    voiceBtn.classList.add('active');
                    voiceBtn.innerHTML = '🔇 Mute Voice';
                    voiceStatus.textContent = 'Voice chat active - you can talk!';
                    voiceStatus.style.color = '#28a745';
                    
                    sounds.notification();
                    showToast('Voice chat enabled! Others can hear you.', 'success');
                    
                    if (currentRoom) {
                        sendMessage('SEND_CHAT', {
                            playerId: playerId,
                            roomCode: currentRoom.code,
                            message: `🎤 ${playerName} joined voice chat`
                        });
                    }
                    
                } catch (error) {
                    showWarning('Microphone access denied. Please allow microphone access.');
                    voiceStatus.textContent = 'Microphone access needed for voice chat';
                }
            } else {
                // Disable voice chat
                if (localStream) {
                    localStream.getTracks().forEach(track => track.stop());
                    localStream = null;
                }
                
                voiceEnabled = false;
                voiceBtn.classList.remove('active');
                voiceBtn.innerHTML = '🎤 Voice Chat';
                voiceStatus.textContent = 'Click to start voice chat';
                voiceStatus.style.color = '#ccc';
                
                sounds.notification();
                showToast('Voice chat disabled', 'success');
                
                if (currentRoom) {
                    sendMessage('SEND_CHAT', {
                        playerId: playerId,
                        roomCode: currentRoom.code,
                        message: `🔇 ${playerName} left voice chat`
                    });
                }
            }
        }

        function showRules() {
            document.getElementById('rulesModal').classList.add('show');
        }

        function hideRules() {
            document.getElementById('rulesModal').classList.remove('show');
        }

        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => toast.classList.add('show'), 100);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => {
                    if (document.body.contains(toast)) {
                        document.body.removeChild(toast);
                    }
                }, 400);
            }, 4000);
        }

        // Initialize the game when page loads
        window.onload = init;

        // Add particle float animation via CSS
        const style = document.createElement('style');
        style.textContent = `
            @keyframes particleFloat {
                0%, 100% { 
                    opacity: 0; 
                    transform: translateY(0) rotate(0deg); 
                }
                50% { 
                    opacity: 1; 
                    transform: translateY(-100px) rotate(180deg); 
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>